# Remote CouchDB configuration
# -----------------------------
# Remember to URL encode the username or password if they contain any special
# characters. You should also use HTTPS/SSL in a roduction application to ensure
# these credentials can not be sniffed over the wire!
# NOTE: To disable CouchDB replication leave COUCH_HOST and COUCH_PORT blank

COUCH_PROTOCOL=http
COUCH_HOST=
COUCH_PORT=
COUCH_DB=app
COUCH_USERNAME=username
COUCH_PASSWORD=secret_password
